
.container  {
    display:grid;
    grid-template-columns:auto auto;
    grid-template-rows: auto 25px auto auto auto auto;
    margin:auto;
    grid-gap: .2rem;
    background-color: antiquewhite;
}


body {
    background-color: antiquewhite;
    width: 100%;
    height: 100vh;
}

h1 {
    grid-column:1 / 3;
    grid-row: 1 / 2;
    font-size: 50px;
    font-family: Helvetica;
    text-align: center;

}

nav {
    display: grid;
    grid-column:1 / 3;
    grid-row: 2/ 3;
    justify-content: space-around ;
    font-size:large;
    font-family: Helvetica;
    display:flex;
    background-color: antiquewhite;
}

h3 {
    display:flex;
    font-size: 25px;
    font-family: Helvetica;
    text-align: left;

}


.testimonials {
    grid-row: 3 / 6;
    grid-column:1 / 2;
    font-family: Georgia;
    margin:10px;
}

.certificates {
    display: grid;
    grid-row: 3 / 4;
    grid-column:2 / 3;
    font-family: Georgia;
}
.skills {
    display: grid;
    grid-row: 4 / 5;
    grid-column:2 / 3;
    font-family: Georgia;
}


.resume {
    grid-row: 6 / 6;
    grid-column:2 / 3;
    font-family: Georgia;
}


footer {
    display:flex;
    grid-column:1 / 3;
    grid-row:  7 / 8;
    justify-content: space-around;
    align-items: flex-end;
    font-size: large;
    background-color: antiquewhite;
    margin:30px;
}
a {
    text-decoration: none;
    color: navy;

}


@media screen and (max-width:768px){
    .container {
        grid-template-columns:1fr;
        grid-template-rows: auto auto auto auto auto auto auto;
    }


    h1 {
        grid-column:1 / 2;
        grid-row: 2 / 3;
        font-size: 50px;
        font-family: Helvetica;
        text-align: center;
    
    }
    
    .picture {
        grid-column:1 / 2;
        grid-row: 3 / 4;
        width: 100%;
        margin: auto;
        border: 1px solid navy;
        border-radius: 10%;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    }
    
    nav {
        display: flex;
        grid-column:1 / 2;
        grid-row: 1 / 2;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size:large;
        font-family: Helvetica;
        position:relative;
        z-index:1000;
    }
    
    .career {
        grid-column:1 / 2;
        grid-row:6 / 7;
        font-family: Georgia;
    
    
    }
    
    .education {
        grid-column:1 / 2;
        grid-row:5 / 6;
        font-family: Georgia;
    
    }
    
    .background {
        grid-column:1 / 2;
        grid-row:4/ 5;
        font-family: Georgia;
        margin:10px;
    
    }
    footer {
        display:flex;
        grid-column:1 / 2;
        grid-row:  8 / 9;
        justify-content: space-around;
        align-items: center;
        font-size: large;
        background-color: antiquewhite;
    }
    
    article {
        grid-column:1 / 2;
        grid-row: 7 / 8;
        font-family: Georgia;
    
    
    }
    
    a {
        text-decoration: none;
        color: navy;
    
    }}