html {
    height:100%
}

.container  {
    display:grid;
    grid-template-columns:auto;
    grid-template-rows: auto auto auto auto auto auto;
    margin:auto;
    grid-gap: .2rem;
    background-color: antiquewhite;
}


body {
    background-color: antiquewhite;
    width: 100%;
    height: 100vh;
}

h1 {
    grid-column:1 / 2;
    grid-row: 1 / 2;
    font-size: 50px;
    font-family: Helvetica;
    text-align: center;

}

nav {
    display: grid;
    grid-column:1 / 2;
    grid-row: 2/ 3;
    justify-content: space-around ;
    font-size:large;
    font-family: Helvetica;
    display:flex;
    background-color: antiquewhite;
    margin:1px;
}

h2 {
    grid-column:1 / 2;
    grid-row: 3 / 4;
    font-size: 40px;
    font-family: Helvetica;
    text-align: left;

}



.current {
    grid-row: 4 / 5;
    grid-column:1 / 2;
    font-family: Georgia;
    margin:10px;


}

.past {
    grid-row: 5 / 6;
    grid-column:1 / 2;
    font-family: Georgia;
    margin:10px;

}


footer {
    display:flex;
    grid-column:1 / 3;
    grid-row:  6 / 7;
    justify-content: space-around;
    align-items: flex-end;
    font-size: large;
    background-color: antiquewhite;
    margin:100px;
    position: center;
    bottom: 0;
}

a {
    text-decoration: none;
    color: navy;
    transition: all 0.2s linear;
}


a:hover, a:focus {
    color: #357099;
    }

@media screen and (max-width:768px){
    .container {
        grid-template-columns:1fr;
        grid-template-rows: auto auto auto auto auto auto auto;
    }


    h1 {
        grid-column:1 / 2;
        grid-row: 2 / 3;
        font-size: 50px;
        font-family: Helvetica;
        text-align: center;
    
    }
    
    .picture {
        grid-column:1 / 2;
        grid-row: 3 / 4;
        width: 100%;
        margin: auto;
        border: 1px solid navy;
        border-radius: 10%;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    }
    
    nav {
        display: flex;
        grid-column:1 / 2;
        grid-row: 1 / 2;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size:large;
        font-family: Helvetica;
        position:relative;
        z-index:1000;
    }
    
    .career {
        grid-column:1 / 2;
        grid-row:6 / 7;
        font-family: Georgia;
    
    
    }
    
    .education {
        grid-column:1 / 2;
        grid-row:5 / 6;
        font-family: Georgia;
    
    }
    
    .background {
        grid-column:1 / 2;
        grid-row:4/ 5;
        font-family: Georgia;
        margin:10px;
    
    }
    footer {
        display:flex;
        grid-column:1 / 2;
        grid-row:  8 / 9;
        justify-content: space-around;
        align-items: center;
        font-size: large;
        background-color: antiquewhite;
    }
    
    article {
        grid-column:1 / 2;
        grid-row: 7 / 8;
        font-family: Georgia;
    
    
    }
    
    a {
        text-decoration: none;
        color: navy;
    
    }}